subprojects {
    apply plugin: 'java'

    group = 'com.envyful.gts'
    version = '4.2.0'

    ext {
        forgeVersion = "none"
    }

    repositories {
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://repo.lucko.me/' }
        maven { url = "https://repo.aikar.co/content/groups/aikar/" }
        maven { url = "https://jitpack.io" }
        maven {
        	name = 'sponge'
        	url = 'https://repo.spongepowered.org/maven'
    	}
        maven {
            name = 'MinecraftForge'
            url = 'https://maven.minecraftforge.net/'
        }
    }

    task versionedRelease(type: Copy, group: build) {
        delete fileTree('../release/') {
            include '**/*.jar'
        }
        from("./build/libs/${rootProject.name}-Forge.jar")
        into('../release/')
        include '*.jar'
        rename { String filename ->
            filename.replace(".jar", "-${project.version}-${forgeVersion}.jar")
        }
    }
}
