buildscript {
    repositories {
        jcenter()
        maven { url = 'https://maven.minecraftforge.net' }
        maven {
            url = 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '4.+', changing: true
    }
}

apply plugin: 'net.minecraftforge.gradle'

forgeVersion = "1.16.5"

minecraft {
    mappings channel: 'official', version: '1.16.5'
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven {
        name = 'spongepowered-repo'
        url = 'https://repo.spongepowered.org/maven'
    }

    maven { url 'https://jitpack.io' }

    ivy {
        setUrl('https://download.nodecdn.net/containers/reforged/server/release')
        metadataSources {
            artifact()
        }
        patternLayout {
            artifact('[revision]/[artifact].[ext]')
        }
    }

    maven {
        url "https://maven.envyware.co.uk/releases"
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.16.5-36.2.39'
    implementation 'pixelmon:Pixelmon-1.16.5-9.1.3-server:9.1.3'

    compileOnly 'com.github.EnvyWare.ForgePlaceholderAPI:api:0.0.1'

    shadow group: 'org.spongepowered', name: 'configurate-yaml', version: '4.0.0'

    shadow group: 'com.envyful.api', name: 'commons', version: '4.4.0'
    shadow (group: 'com.envyful.api', name: 'forge16', version: '4.4.0') {
        transitive = false;
    }
    shadow (group: 'com.envyful.api', name: 'reforged16', version: '4.4.0') {
        transitive = false;
    }

    shadow project(':api')
}

shadowJar {
    configurations = [project.configurations.shadow]
    archiveName = rootProject.name + '-Forge.jar'

    relocate('org.spongepowered.configurate', 'com.envyful.gts.forge.shade.configurate')
    relocate('org.yaml.snakeyaml', 'com.envyful.gts.forge.shade.snakeyaml')
    relocate('io.leangen.geantyref', 'com.envyful.gts.forge.shade.geantyref')
    relocate('com.google.gson', 'com.envyful.gts.forge.shade.gson')
    relocate('com.zaxxer', 'com.envyful.gts.forge.shade.hikari')
    relocate('org.slf4j', 'com.envyful.gts.forge.shade.slf4j')
    relocate('com.envyful.api', 'com.envyful.gts.forge.shade.envy.api')

    exclude "**/module-info.class"
}

reobf {
    shadowJar {
        classpath = sourceSets.main.compileClasspath
    }
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar.finalizedBy('reobfJar')
build.finalizedBy('versionedRelease')